

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    border: 2px solid red;
    width: auto;
    height: 100%;
    background-color: #00203fff;
    background-image: url(../pictures/Coaching\ System\ \(bg\).jpg);
    background-size: 100% 100%;
}